# Bot Configuration
BOT_PREFIX=!
BOT_TOKEN=your-discord-bot-token

# Database Configuration
DB_ENGINE=sqlite  # Options: sqlite, mysql
DB_NAME=colossusbot.db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password

# Google Cloud
GOOGLE_API_KEY=your-google-cloud-api-key
CX_ID=your-google-custom-search-api-key

# OCR Configuration
OCR_SPACE_API_KEY=your-ocr-space-api-key

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key

# SERP Configuration
SERPAPI_KEY=your-serp-api-key

# X-RapidAPI Configuration
RAPIDAPI_KEY=your-rapidapi-key
